---
#
- name: define kibana service
  template: src=kibana.service.j2 dest=/etc/systemd/system/kibana.service

- name: configure kibana
  template:
    src: kibana.yml.j2
    dest: "{{ kibana_home }}/config/kibana.yml"
    owner: kibana

# - name: reload systemd
#   command: systemctl daemon-reload

- name: start and enable kibana service
  service:
    name: kibana
    enabled: yes
    state: started
