---
#

cat > /etc/systemd/system/kibana.service << KIBANA
[Service]
ExecStart=$KIBANA_HOME/bin/kibana
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=kibana
User=$KIBANA_USER
Group=$KIBANA_GROUP
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
KIBANA

sudo systemctl enable kibana
sudo systemctl start kibana
