---
# tasks file for elastic-kibana
- include: install-kibana.yml
  tags:
    - install
  become: true
  become_user: root

- include: configure-kibana.yml
  tags:
    - configure
  become: true
  become_user: root
